{
  "name": "orderpizza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sane-email-validation": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start:dev": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
 "engines": {
    "npm": "6.9.0",
    "node": "10.16.0"
  },
  "author": "",
  "license": "ISC"
}
